# codejudge_android_test_kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codejudge/application/: KoinModules.kt  RestaurantApp.kt
app/src/main/java/org/codejudge/application/helper/: ConfigHelper.java  Extentions.kt
app/src/main/java/org/codejudge/application/model/: RestaurantApi.kt  Restaurants.kt
app/src/main/java/org/codejudge/application/model/repo/: RestaurantsRepo.kt  RestaurantsRepoImpl.kt
app/src/main/java/org/codejudge/application/network/: NetworkRequestFactory.kt  Result.kt
app/src/main/java/org/codejudge/application/ui/: MainActivity.kt  RestaurantsAdapter.kt
app/src/main/java/org/codejudge/application/ui/viewmodel/: RestaurantsViewModel.kt
app/src/main/res/drawable/: bg_rounded_corner.xml  bg_rounded_corner_unelevated.xml
app/src/main/res/layout/: activity_main.xml  list_item_restaurant.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
